
# Term: iniciais
@iniciais#article.definite = as
@iniciais#gender = FEMALE

# Term: pessoa
@pessoa#gender = FEMALE

# Term: saudação
@saudação#gender = FEMALE

# ads.samples.externallibrary.Country
ads.samples.externallibrary.Country#concept.label = país
ads.samples.externallibrary.Country.BRAZIL#instance.label = Brasil
ads.samples.externallibrary.Country.CHINA#instance.label = China
ads.samples.externallibrary.Country.FRANCE#instance.label = França
ads.samples.externallibrary.Country.GERMANY#instance.label = Alemanha
ads.samples.externallibrary.Country.ITALY#instance.label = Itália
ads.samples.externallibrary.Country.JAPAN#instance.label = Japão
ads.samples.externallibrary.Country.SPAIN#instance.label = Espanha
ads.samples.externallibrary.Country.UK#instance.label = Reino Unido
ads.samples.externallibrary.Country.US#instance.label = Estados Unidos

# ads.samples.externallibrary.Person
ads.samples.externallibrary.Person#concept.label = pessoa
ads.samples.externallibrary.Person.Person(java.lang.String,ads.samples.externallibrary.Country)#phrase.navigation = uma nova {pessoa} como {0, nome de entrada} {1, país}
ads.samples.externallibrary.Person.country#phrase.action = atribuir o país {this, PARTITIVE_ARTICLE} a {país}
ads.samples.externallibrary.Person.country#phrase.navigation = {país} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.equals(java.lang.Object)#phrase.navigation = {this} é idêntico a {0}
ads.samples.externallibrary.Person.firstName#phrase.navigation = {nome} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.fullName#phrase.navigation = {nome completo} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.greeting#phrase.navigation = {saudação} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.initials#phrase.navigation = {iniciais} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.inputName#phrase.action = atribuir nome de entrada {this, PARTITIVE_ARTICLE} a {nome de entrada}
ads.samples.externallibrary.Person.inputName#phrase.navigation = {nome de entrada} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.lastName#phrase.navigation = {sobrenome} {this, PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.shortName#phrase.navigation = {nome curto} {this, PARTITIVE_ARTICLE}