# Term: Person
@Person#gender = FEMALE

# Term: Vorname
@Vorname#gender = MALE

# Term: vollständige Name
@vollständige\ Name#gender = MALE
@vollständige\ Name#plural = vollständigen Namen

# Term: Anrede
@Anrede#gender = FEMALE

# Term: Initialen
@Initialen#gender = FEMALE

# Term: Eingabename
@Nachname#gender = MALE

# Term: Nachname
@Nachname#gender = MALE

# Term: Kurzform
@Kurzform#gender = FEMALE

# Term: Anfangsbuchstabe
@Anfangsbuchstabe#gender = MALE

# ads.samples.externallibrary.Country
ads.samples.externallibrary.Country#concept.label = Land
ads.samples.externallibrary.Country.BRAZIL#instance.label = Brasilien
ads.samples.externallibrary.Country.FRANCE#instance.label = Frankreich
ads.samples.externallibrary.Country.GERMANY#instance.label = Deutschland
ads.samples.externallibrary.Country.ITALY#instance.label = Italien
ads.samples.externallibrary.Country.UK#instance.label = Großbritannien
ads.samples.externallibrary.Country.US#instance.label = USA
ads.samples.externallibrary.Country.SPAIN#instance.label = Spanien
ads.samples.externallibrary.Country.CHINA#instance.label = China
ads.samples.externallibrary.Country.JAPAN#instance.label = Japan

# ads.samples.externallibrary.Person
ads.samples.externallibrary.Person#concept.label = Person
ads.samples.externallibrary.Person.Person(java.lang.String,ads.samples.externallibrary.Country)#phrase.navigation = eine neue {Person} namens {0, Eingabename} aus {1, Land}
ads.samples.externallibrary.Person.country#phrase.action = set das Land von {this} auf {Land}
ads.samples.externallibrary.Person.country#phrase.navigation = {Land} von {this}
ads.samples.externallibrary.Person.equals(java.lang.Object)#phrase.navigation = {this} ist gleich {0}
ads.samples.externallibrary.Person.firstName#phrase.navigation = {Vorname} von {this}
ads.samples.externallibrary.Person.fullName#phrase.navigation = {vollständige Name} von {this}
ads.samples.externallibrary.Person.greeting#phrase.navigation = {Anrede} von {this}
ads.samples.externallibrary.Person.initials#phrase.navigation = {Initialen} von {this}
ads.samples.externallibrary.Person.inputName#phrase.action = setze den Eingabenamen von {this} auf {Eingabename}
ads.samples.externallibrary.Person.inputName#phrase.navigation = {Eingabename} von {this}
ads.samples.externallibrary.Person.lastName#phrase.navigation = {Nachname} von {this}
ads.samples.externallibrary.Person.shortName#phrase.navigation = {Kurzform} von {this}
