# ads.samples.externallibrary.Country
ads.samples.externallibrary.Country#concept.label = nazione
ads.samples.externallibrary.Country.BRAZIL#instance.label = Brasile
ads.samples.externallibrary.Country.FRANCE#instance.label = Francia
ads.samples.externallibrary.Country.GERMANY#instance.label = Germania
ads.samples.externallibrary.Country.ITALY#instance.label = Italia
ads.samples.externallibrary.Country.UK#instance.label = Regno Unito
ads.samples.externallibrary.Country.US#instance.label = Stati Uniti
ads.samples.externallibrary.Country.SPAIN#instance.label = Spagna
ads.samples.externallibrary.Country.CHINA#instance.label = Cina
ads.samples.externallibrary.Country.JAPAN#instance.label = Giappone

# Term: persona
@persona#gender = FEMALE
@nazione#gender = FEMALE
@iniziali#gender = FEMALE
@iniziali#article.definite = le
@saluto#article.definite = il

# ads.samples.externallibrary.Person
ads.samples.externallibrary.Person#concept.label = persona
ads.samples.externallibrary.Person.Person(java.lang.String,ads.samples.externallibrary.Country)#phrase.navigation = una nuova {persona} con {0, nome input} {1, nazione}
ads.samples.externallibrary.Person.country#phrase.action = imposta la nazione {this,PARTITIVE_ARTICLE} a {nazione}
ads.samples.externallibrary.Person.country#phrase.navigation = {nazione} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.equals(java.lang.Object)#phrase.navigation = {this} è uguale a {0}
ads.samples.externallibrary.Person.firstName#phrase.navigation = {nome di battesimo} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.fullName#phrase.navigation = {nome e cognome} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.greeting#phrase.navigation = {saluto} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.initials#phrase.navigation = {iniziali} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.inputName#phrase.action = imposta il nome di input {this, PARTITIVE_ARTICLE} a {nome input}
ads.samples.externallibrary.Person.inputName#phrase.navigation = {nome input} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.lastName#phrase.navigation = {cognome} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.shortName#phrase.navigation = {nome corto} {this,PARTITIVE_ARTICLE}