# automation-decision-services-samples

./: LICENSE  README.md  non_ibm_license.txt  notices.txt
archives/: README.md
decisionservices/: README.md  samples.json
pmmlWithRulesets/: LTVdiscrete.pmml  README.md
pmmlWithRulesets/datasets/: LTVdiscrete.csv
practice/: README.md
practice/DecisionLogic/: README.md
practice/DecisionModeling/: README.md
projects/: Banking.txt  Compensation.txt  French.txt  GettingStarted.txt  Pricing.txt  README.md  Retail.txt  Telecom.txt  Training.txt  Transportation.txt
samples/: README.md
samples/AutomationServicesStart/: README.md
samples/AutomationServicesStartTutorial/: README.md
samples/DataModelsSample/: README.md  person.json
samples/ExecutionApiSample/: README.md  pom.xml  settings.xml
samples/ExecutionApiSample/src/main/java/com/ibm/ads/samples/: LoanApproval.java  LoanApprovalPOJO.java  LoanApprovalWithML.java
samples/ExploreExecutionTraceSample/: README.md  pom.xml
samples/ExploreExecutionTraceSample/src/main/java/com/ibm/ads/samples/navigator/: Main.java  TraceNavigatorHtmlWriter.java
samples/ExploreExecutionTraceSample/traces/: LoanApprovalTrace.json
samples/ExternalLibGeo/: README.md  pom.xml
samples/ExternalLibGeoSample/: README.md  pom.xml  settings.xml
samples/ExternalLibGeoSample/adsGeoLibrary/: pom.xml
samples/ExternalLibGeoSample/adsGeoLibrary/reference/bom/: model_en_US.voc
samples/ExternalLibGeoSample/geoLibrary/: pom.xml
samples/ExternalLibGeoSample/geoLibrary/src/main/java/ads/samples/geoLibrary/: Country.java  Location.java  Locations.java  LocationsUtilities.java
samples/ExternalLibGeoSample/geoLibrary/src/main/java/ads/samples/geolibrary/: Country.java  Location.java
samples/ExternalLibGeoSample/geoLibrary/src/main/resources/: cities.csv
samples/ExternalLibGeoSample/geoLibrary/src/test/java/ads/samples/geoLibrary/: LocationTest.java
samples/ExternalLibGeoSample/geoLibrary/src/test/java/ads/samples/geolibrary/: LocationTest.java
samples/ExternalLibGeoSample/project/Capitals shipment pricing/: .designproject
samples/ExternalLibraryBuildTutorial/: README.md  pom.xml  settings.xml
samples/ExternalLibraryBuildTutorial/adsSampleLibrary/: pom.xml
samples/ExternalLibraryBuildTutorial/adsSampleLibrary/reference/bom/: model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_pt_BR.voc  model_zh_CN.voc
samples/ExternalLibraryBuildTutorial/sampleLibrary/: pom.xml
samples/ExternalLibraryBuildTutorial/sampleLibrary/src/main/java/ads/samples/externallibrary/: Person.java
samples/ExternalLibraryStart/: README.md  pom.xml  settings.xml
samples/ExternalLibraryStart/adsSampleLibrary/: pom.xml
samples/ExternalLibraryStart/adsSampleLibrary/reference/bom/: model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_zh_CN.voc
samples/ExternalLibraryStart/sampleLibrary/: pom.xml
samples/ExternalLibraryStart/sampleLibrary/src/main/java/ads/samples/externalLibrary/: Country.java  Person.java  StringUtilities.java
samples/ExternalLibraryStart/sampleLibrary/src/test/java/ads/samples/externalLibrary/: PersonTest.java
samples/ExternalLibraryStartTutorial/: README.md  pom.xml  settings.xml
samples/ExternalLibraryStartTutorial/adsSampleLibrary/: pom.xml
samples/ExternalLibraryStartTutorial/adsSampleLibrary/reference/bom/: extension.b2xa  extension.bom  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_pt_BR.voc  model_zh_CN.voc
samples/ExternalLibraryStartTutorial/sampleLibrary/: pom.xml
samples/ExternalLibraryStartTutorial/sampleLibrary/src/main/java/ads/samples/externalLibrary/: Country.java  Person.java  StringUtilities.java
samples/ExternalLibraryStartTutorial/sampleLibrary/src/test/java/ads/samples/externalLibrary/: PersonTest.java
samples/ExternalLibraryStartTutorial/test/adsSampleLibrary/: pom.xml
samples/GenerativeAITutorial/: README.md
samples/LoanApplication/: README.md  pom.xml
samples/LoanApplicationSample/: README.md  pom.xml
samples/LoanApplicationSample/src/main/java/com/ibm/ads/samples/: AdsResponse.java  RestJavaClient.java  Validate.java
samples/LoanApplicationSample/src/main/webapp/: index.html
samples/LoanApplicationSample/src/main/webapp/WEB-INF/: web.xml
samples/LoanApplicationSample/src/main/webapp/js/: main.js
samples/LoanApplicationSample/src/main/webapp/resources/: config.js
samples/MLDatasets/: README.md  customer LTV data.csv  customer churn data.csv
samples/MLNotebooks/: Build a Loan default score model with OPS.ipynb  Build a Loan default scoring model in OPS.ipynb  Build a Loan default scoring model in WML.ipynb  Predict loan default with scikit-learn in WML.ipynb  README.md
samples/MLStart/: README.md
samples/MachineLearningCompleteTutorial/: README.md
samples/PmmlWithRulesetsSample/: README.md
samples/WebMicroServiceSample/: README.md  pom.xml  pomML.xml  settings.xml
samples/WebMicroServiceSample/archive/: install-archives.sh
samples/WebMicroServiceSample/src/main/docker/: Dockerfile.jvm
samples/WebMicroServiceSample/src/main/java/com/ibm/ads/samples/quarkus/simple/: DecisionResource.java
samples/WebMicroServiceSample/src/main/java/com/ibm/ads/samples/quarkus/withML/: DecisionResourceWithML.java  JsonUtils.java
samples/WebMicroServiceSample/src/main/resources/: application.properties
samples/WebMicroServiceSample/src/main/resources/adsSamplesQuarkus/: ads-ml.pem
samples/WebMicroServiceSample/src/test/java/com/ibm/ads/samples/quarkus/simple/: DecisionResourceTest.java
samples/WebMicroServiceSample/src/test/java/com/ibm/ads/samples/quarkus/withML/: DecisionResourceTestML.java
samples/WebMicroServiceSample/test/: refused.json  test-operations.sh
samples/WebMicroServiceSample/test/approval/: approved.json  test-approval-input-sample.sh  test-approval.sh
samples/WebMicroServiceSample/test/approvalWithML/: badScore.json  goodScore.json  test-approvalWithML-input-sample.sh  test-approvalWithML.sh
(+100 files in other folders)
