<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>externalLibrary</artifactId>
        <groupId>ads.samples</groupId>
        <version>1.6.3.3</version>
    </parent>

    <groupId>ads.samples</groupId>
    <artifactId>adsSampleLibrary</artifactId>
    <description>To begin with external external library: defines person and country types.</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ibm.decision</groupId>
                    <artifactId>build-maven-plugin</artifactId>
                    <version>${ads-mojo.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>${ads-mojo.version}</version>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>adsSampleLibrary</name>
                        </deployment>
                    </deployments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <version>${ads-mojo.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>${project.artifactId}</name>
                        </deployment>
                    </deployments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>import-maven-plugin</artifactId>
                <version>${ads-mojo.version}</version>
                <executions>
                    <execution>
                        <id>generate-or-update-BOM-Voc-external-annotations</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- this generation may be skipped -->
                            <skip>false</skip>
                            <!-- Optional, by default: en_US -->
                            <locales>
                                <locale>en_US</locale>
                                <locale>fr_FR</locale>
                                <locale>de_DE</locale>
                                <locale>it_IT</locale>
                                <locale>es_ES</locale>
                                <locale>pt_BR</locale>
                                <locale>zh_CN</locale>
                                <locale>ja_JP</locale>
                            </locales>
                            <!-- Optional, by default: true -->
                            <importMethods>true</importMethods>
                            <!-- Optional, by default: all classes from dependencies -->

                            <filter>
                                <includes>
                                    <include>ads.samples.externalLibrary</include>
                                </includes>
                            </filter>
                            <referenceFolder>reference</referenceFolder>
                        </configuration>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ads.samples</groupId>
            <artifactId>sampleLibrary</artifactId>
            <version>1.6.3.3</version>
        </dependency>
    </dependencies>

</project>
