# ads.samples.externallibrary.Country
ads.samples.externallibrary.Country#concept.label = país
ads.samples.externallibrary.Country.BRAZIL#instance.label = Brasil
ads.samples.externallibrary.Country.FRANCE#instance.label = Francia
ads.samples.externallibrary.Country.GERMANY#instance.label = Alemania
ads.samples.externallibrary.Country.ITALY#instance.label = Italia
ads.samples.externallibrary.Country.UK#instance.label = Reino Unido
ads.samples.externallibrary.Country.US#instance.label = Estados Unidos
ads.samples.externallibrary.Country.SPAIN#instance.label = España
ads.samples.externallibrary.Country.CHINA#instance.label = China
ads.samples.externallibrary.Country.JAPAN#instance.label = Japón

# Term: persona
@persona#gender = FEMALE
@iniciales#gender = FEMALE
@iniciales#article.definite = las

@Saludo#gender = MALE

# ads.samples.externallibrary.Person
ads.samples.externallibrary.Person#concept.label = persona
ads.samples.externallibrary.Person.Person(java.lang.String,ads.samples.externallibrary.Country)#phrase.navigation = una nueva {persona} como {0, nombre de entrada} {1, país}
ads.samples.externallibrary.Person.country#phrase.action = asignar el país {this,PARTITIVE_ARTICLE} a {país}
ads.samples.externallibrary.Person.country#phrase.navigation = {país} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.equals(java.lang.Object)#phrase.navigation = {this} es idéntica a {0}
ads.samples.externallibrary.Person.firstName#phrase.navigation = {nombre} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.fullName#phrase.navigation = {nombre completo} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.greeting#phrase.navigation = {saludo} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.initials#phrase.navigation = {iniciales} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.inputName#phrase.action = asignar el nombre de entrada {this, PARTITIVE_ARTICLE} a {nombre de entrada}
ads.samples.externallibrary.Person.inputName#phrase.navigation = {nombre de entrada} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.lastName#phrase.navigation = {apellido} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.shortName#phrase.navigation = {nombre corto} {this,PARTITIVE_ARTICLE}
ads.samples.externallibrary.Person.isOlderThan(int)#phrase.navigation = {this} es mayor que {0}

# ads.samples.externallibrary.StringUtilities
ads.samples.externallibrary.StringUtilities.capitalize(java.lang.String)#phrase.navigation = {0} en mayúsculas
ads.samples.externallibrary.StringUtilities.capitalize(java.lang.String)#phrase.navigation.precedence = 1-2:nonassoc:102
ads.samples.externallibrary.StringUtilities.firstLetter(java.lang.String)#phrase.navigation = la primera letra {0, PARTITIVE_ARTICLE}
ads.samples.externallibrary.StringUtilities.firstLetter(java.lang.String)#phrase.navigation.precedence = 0-2:nonassoc:101