# ads.samples.externalLibrary.Country
ads.samples.externalLibrary.Country#concept.label = país
ads.samples.externalLibrary.Country.BRAZIL#instance.label = Brasil
ads.samples.externalLibrary.Country.FRANCE#instance.label = Francia
ads.samples.externalLibrary.Country.GERMANY#instance.label = Alemania
ads.samples.externalLibrary.Country.ITALY#instance.label = Italia
ads.samples.externalLibrary.Country.UK#instance.label = Reino Unido
ads.samples.externalLibrary.Country.US#instance.label = Estados Unidos
ads.samples.externalLibrary.Country.SPAIN#instance.label = España
ads.samples.externalLibrary.Country.CHINA#instance.label = China
ads.samples.externalLibrary.Country.JAPAN#instance.label = Japón

# Term: persona
@persona#gender = FEMALE
@iniciales#gender = FEMALE
@iniciales#article.definite = las

@Saludo#gender = MALE

# ads.samples.externalLibrary.Person
ads.samples.externalLibrary.Person#concept.label = persona
ads.samples.externalLibrary.Person.Person(java.lang.String,ads.samples.externalLibrary.Country)#phrase.navigation = una nueva {persona} como {0, nombre de entrada} {1, país}
ads.samples.externalLibrary.Person.country#phrase.action = asignar el país {this,PARTITIVE_ARTICLE} a {país}
ads.samples.externalLibrary.Person.country#phrase.navigation = {país} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.equals(java.lang.Object)#phrase.navigation = {this} es idéntica a {0}
ads.samples.externalLibrary.Person.firstName#phrase.navigation = {nombre} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.fullName#phrase.navigation = {nombre completo} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.greeting#phrase.navigation = {saludo} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.initials#phrase.navigation = {iniciales} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.inputName#phrase.action = asignar el nombre de entrada {this, PARTITIVE_ARTICLE} a {nombre de entrada}
ads.samples.externalLibrary.Person.inputName#phrase.navigation = {nombre de entrada} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.lastName#phrase.navigation = {apellido} {this,PARTITIVE_ARTICLE}
ads.samples.externalLibrary.Person.shortName#phrase.navigation = {nombre corto} {this,PARTITIVE_ARTICLE}

# ads.samples.externalLibrary.StringUtilities
ads.samples.externalLibrary.StringUtilities.capitalize(java.lang.String)#phrase.navigation = {0} en mayúsculas
ads.samples.externalLibrary.StringUtilities.capitalize(java.lang.String)#phrase.navigation.precedence = 1-2:nonassoc:102
ads.samples.externalLibrary.StringUtilities.firstLetter(java.lang.String)#phrase.navigation = la primera letra {0, PARTITIVE_ARTICLE}
ads.samples.externalLibrary.StringUtilities.firstLetter(java.lang.String)#phrase.navigation.precedence = 0-2:nonassoc:101