<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ads-mojo.version>16.0.6</ads-mojo.version>
        <ads-annotations.version>2.0.17</ads-annotations.version>
        <ads-sample.version>2500.2.0</ads-sample.version>
        <jackson.version>2.15.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>ads.samples</groupId>
    <artifactId>externalLibraryGeo</artifactId>
    <version>2500.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>geoLibrary</module>
        <module>adsGeoLibrary</module>
    </modules>

</project>
