<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <archive.repository.release.url>RELEASE URL TO BE SET</archive.repository.release.url>
        <ads-mojo.version>14.2.0.3</ads-mojo.version>
        <ads-annotations.version>2.0.13.01</ads-annotations.version>
        <ads-sample.version>2401.4.0</ads-sample.version>
        <jackson.version>2.15.2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>ads.samples</groupId>
    <artifactId>externalLibraryGeo</artifactId>
    <version>2401.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>geoLibrary</module>
        <module>adsGeoLibrary</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>${archive.repository.release.url}</url>
        </repository>
    </distributionManagement>

</project>
