
ads.samples.geolibrary.Location#concept.documentation = a city described with a name, a longitude and a latitude
ads.samples.geolibrary.Country#concept.documentation = a country described with a name and its capital

# ads.samples.geolibrary.Location
ads.samples.geolibrary.Location.getDistance(ads.samples.geolibrary.Location)#phrase.navigation = the distance between {this} and {0}

# ads.samples.geolibrary.LocationsUtilities
ads.samples.geolibrary.LocationsUtilities.getDistance(java.lang.String,java.lang.String)#phrase.navigation = the distance between {0} and {1}
ads.samples.geolibrary.LocationsUtilities.knownCity(java.lang.String)#phrase.navigation = {0} is a known city
ads.samples.geolibrary.LocationsUtilities.unknownCity(java.lang.String)#phrase.navigation = {0} is not a known city
ads.samples.geolibrary.LocationsUtilities.knownCountry(java.lang.String)#phrase.navigation = {0} is a known country
ads.samples.geolibrary.LocationsUtilities.unknownCountry(java.lang.String)#phrase.navigation = {0} is not a known country
ads.samples.geolibrary.LocationsUtilities.getCountry(java.lang.String)#phrase.navigation = {country} named {0}
ads.samples.geolibrary.LocationsUtilities.getCountry(java.lang.String)#phrase.navigation.documentation = Finds the country with the given name
ads.samples.geolibrary.LocationsUtilities.getLocation(java.lang.String)#phrase.navigation = {location} named {0}
ads.samples.geolibrary.LocationsUtilities.getLocation(java.lang.String)#phrase.navigation.documentation = Finds the city with the given name
