<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <archive.repository.snapshot.url>SNAPSHOT URL TO BE SET</archive.repository.snapshot.url>
        <archive.repository.release.url>RELEASE URL TO BE SET</archive.repository.release.url>
        <ads-mojo.version>14.1.8</ads-mojo.version>
        <ads-annotations.version>2.0.12</ads-annotations.version>
        <jackson.version>2.15.2</jackson.version>
        <ads-sample.version>1.7.3.6</ads-sample.version>
    </properties>

    <groupId>ads.samples</groupId>
    <artifactId>externalLibrary</artifactId>
    <version>1.7.3.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>sampleLibrary</module>
        <module>adsSampleLibrary</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>${archive.repository.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>${archive.repository.release.url}</url>
        </repository>
    </distributionManagement>

</project>
