quarkus.swagger-ui.always-include=true
quarkus.kubernetes.annotations.cloudpakId=94a9c8c358bb43ba8fbdea62e7e166a5
quarkus.kubernetes.annotations.cloudpakName=IBM Cloud Pak for Business Automation
quarkus.kubernetes.annotations.cloudpakVersion=22.0.1
quarkus.kubernetes.annotations.productMetric=VIRTUAL_PROCESSOR_CORE
quarkus.kubernetes.annotations.productVersion=22.0.1
quarkus.kubernetes.annotations.productID=867ac1b08acd40b691d68cc5c3e47d66
quarkus.kubernetes.annotations.productName=Automation Decision Services - CP4BA - Non Prod
quarkus.kubernetes.annotations.productCloudpakRatio=1=2
quarkus.kubernetes.annotations.productChargedContainers=ADS Micro service