<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.decision.execution</groupId>
  <artifactId>ads-sample-execution-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <sample.main>com.ibm.ads.samples.LoanApproval</sample.main>
    <ads.execution-api.version>2.4.26</ads.execution-api.version>
    <ml.certificat><!--blank by default --></ml.certificat>
    <ml.deployment.id>TO_BE_SET</ml.deployment.id>
    <ml.provider.url>TO_BE_SET</ml.provider.url>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ibm.decision.execution</groupId>
      <artifactId>execution-api</artifactId>
      <version>${ads.execution-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.decision.samples</groupId>
      <artifactId>loanApproval</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
        <systemPath>${pom.basedir}/../../archives/loanApproval-24.0.0.jar</systemPath>
      <!-- <systemPath>${project.basedir}/../../archives/loanApproval-24.0.0.jar</systemPath> -->
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>withML</id>
      <properties>
        <sample.main>com.ibm.ads.samples.LoanApprovalWithML</sample.main>
      </properties>
    </profile>
    <profile>
      <id>pojo</id>
      <properties>
        <sample.main>com.ibm.ads.samples.LoanApprovalPOJO</sample.main>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <classpathScope>compile</classpathScope>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dml.certificat=${ml.certificat}</argument>
            <argument>-Dml.deployment.id=${ml.deployment.id}</argument>
            <argument>-Dml.provider.url=${ml.provider.url}</argument>
            <argument>-Dorg.slf4j.simpleLogger.defaultLogLevel=error</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>${sample.main}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 </project>
