<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>1.0.0</revision>
        <archive.repository.snapshot.url>SNAPSHOT URL TO BE SET</archive.repository.snapshot.url>
        <archive.repository.release.url>RELEASE URL TO BE SET</archive.repository.release.url>
        <ads-mojo.version>2.3.3</ads-mojo.version>
    </properties>

    <groupId>ads.samples</groupId>
    <artifactId>externalLibrary</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>sampleLibrary</module>
        <module>adsSampleLibrary</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>${archive.repository.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>maven-releases</id>
            <url>${archive.repository.release.url}</url>
        </repository>
    </distributionManagement>

</project>