<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <ads-mojo.version>16.0.3</ads-mojo.version>
        <ads-annotations.version>2.0.16</ads-annotations.version>
        <jackson.version>2.15.2</jackson.version>
        <ads-sample.version>2500.0.6</ads-sample.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>ads.samples</groupId>
    <artifactId>externalLibrary</artifactId>
    <version>2500.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>sampleLibrary</module>
        <module>adsSampleLibrary</module>
    </modules>

</project>
