<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                
    
    
    <modelVersion>4.0.0</modelVersion>
                
    
    
    <parent>
                                
        
        
        <groupId>y9dx18706.compensation.commissions</groupId>
                                
        
        
        <artifactId>commissions</artifactId>
                                
        
        
        <version>1.0.0-SNAPSHOT</version>
                            
    
    
    </parent>
                
    
    
    <groupId>_082392706.compensation.commissions</groupId>
                
    
    
    <artifactId>recognizedRevenue</artifactId>
                
    
    
    <version>LATEST-SNAPSHOT</version>
                
    
    
    <build>
                                
        
        
        <plugins>
                                                
            
            
            <plugin>
                                                                
                
                
                <groupId>com.ibm.decision</groupId>
                                                                
                
                
                <artifactId>build-maven-plugin</artifactId>
                                                                
                
                
                <executions>
                                                                                
                    
                    
                    <execution>
                                                                                                
                        
                        
                        <goals>
                                                                                                                
                            
                            
                            <goal>export</goal>
                                                                                                            
                        
                        
                        </goals>
                                                                                            
                    
                    
                    </execution>
                                                                            
                
                
                </executions>
                                                                
                
                
                <configuration>
                                                                                
                    
                    
                    <deployments>
                                                                                                
                        
                        
                        <deployment>
                                                                                                                
                            
                            
                            <name>recognizedRevenue</name>
                                                                                                            
                        
                        
                        </deployment>
                                                                                            
                    
                    
                    </deployments>
                                                                            
                    
                    
                    <packageName>decisions.compensation.commissions.recognizedrevenue</packageName>
                                                                            
                
                
                </configuration>
                                                            
            
            
            </plugin>
                                            
        
        
        </plugins>
                            
    
    
    </build>
            
    
    
    <dependencies>
        <dependency>
            <groupId>_082392706.compensation.commissions</groupId>
            <artifactId>data</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
            


</project>
