<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                        
    
    
    
    
    <modelVersion>4.0.0</modelVersion>
                        
    
    
    
    
    <parent>
                                                
        
        
        
        
        <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
                                                
        
        
        
        
        <artifactId>shortMachineLearningLoanApproval</artifactId>
                                                
        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                            
    
    
    
    
    </parent>
                        
    
    
    
    
    <artifactId>shortMachineLearningLoanApprovalDecisionService</artifactId>
                        
    
    
    
    
    <packaging>jar</packaging>
                        
    
    
    
    
    <dependencies>
        <dependency>
            <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
            <artifactId>loanValidationData</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
            <artifactId>loanValidationDecisionModel</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
            <artifactId>loanRiskScore</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
            <version>${engine-compact-runtime.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
            <version>${engine-api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
                        

    
    
    
    
    
    
    <profiles>
                                        
        
        
        
        <profile>
                                                                        
            
            
            
            
            <id>include-libs</id>
                                                                        
            
            
            
            
            <activation>
                                                                                                
                
                
                
                
                <file>
                                                                                                                        
                    
                    
                    
                    
                    <exists>lib</exists>
                                                                                                                    
                
                
                
                
                </file>
                                                                                            
            
            
            
            
            </activation>
                                                                        
            
            
            
            
            <build>
                                                                                                
                
                
                
                
                <plugins>
                                                                                                                        
                    
                    
                    
                    
                    <plugin>
                                                                                                                                                
                        
                        
                        
                        
                        <groupId>org.apache.maven.plugins</groupId>
                                                                                                                                                
                        
                        
                        
                        
                        <artifactId>maven-antrun-plugin</artifactId>
                                                                                                                                                
                        
                        
                        
                        
                        <version>${maven-antrun-plugin.version}</version>
                                                                                                                                                
                        
                        
                        
                        
                        <executions>
                                                                                                                                                                        
                            
                            
                            
                            
                            <execution>
                                                                                                                                                                                                
                                
                                
                                
                                
                                <id>unpack-libs</id>
                                                                                                                                                                                                
                                
                                
                                
                                
                                <phase>compile</phase>
                                                                                                                                                                                                
                                
                                
                                
                                
                                <configuration>
                                                                                                                                                                                                                        
                                    
                                    
                                    
                                    
                                    <target>
                                                                                                                                                                                                                                                
                                        
                                        
                                        
                                        
                                        <unzip dest="${project.build.directory}/classes">
                                                                                                                                                                                                                                                                        
                                            
                                            
                                            
                                            
                                            <fileset dir="${project.basedir}/lib">
                                                                                                                                                                                                                                                                                                
                                                
                                                
                                                
                                                
                                                <filename regex=".*.jar$"/>
                                                                                                                                                                                                                                                                                            
                                            
                                            
                                            
                                            
                                            </fileset>
                                                                                                                                                                                                                                                                    
                                        
                                        
                                        
                                        
                                        </unzip>
                                                                                                                                                                                                                                            
                                    
                                    
                                    
                                    
                                    </target>
                                                                                                                                                                                                                    
                                
                                
                                
                                
                                </configuration>
                                                                                                                                                                                                
                                
                                
                                
                                
                                <goals>
                                                                                                                                                                                                                        
                                    
                                    
                                    
                                    
                                    <goal>run</goal>
                                                                                                                                                                                                                    
                                
                                
                                
                                
                                </goals>
                                                                                                                                                                                            
                            
                            
                            
                            
                            </execution>
                                                                                                                                                                    
                        
                        
                        
                        
                        </executions>
                                                                                                                                            
                    
                    
                    
                    
                    </plugin>
                                                                                                                    
                
                
                
                
                </plugins>
                                                                                            
            
            
            
            
            </build>
                                                                    
        
        
        
        
        </profile>
                                    
    
    
    
    </profiles>
                
    

    

    
    

    

















































<build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/decisionServiceArchive.json</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
                                    <artifactId>loanValidationData</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
                                    <artifactId>loanValidationDecisionModel</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>_084740706.machinelearningshort.short_machine_learning_loan_approval</groupId>
                                    <artifactId>loanRiskScore</artifactId>
                                    <version>LATEST-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <includes>**/*.class</includes>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/decision-providers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.ibm.decision:engine-de-api</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>manifest.json</exclude>
                                        <exclude>bom-entries/*</exclude>
                                        <exclude>*.bom</exclude>
                                        <exclude>*.jmod</exclude>
                                        <exclude>ilog/rules/engine/dataio/**</exclude>
                                        <exclude>com/ibm/ia/generatedXOM/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>com/fasterxml/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
